html {
    height: 100%;
    -ms-text-size-adjust: 100%; // 2
    -webkit-text-size-adjust: 100%; // 2
}
body {
    margin: 0px;
    padding: 0px;
    height: 100%;
}

#appView {
    visibility: hidden;
}
#bootingIndicator {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 46%;
    text-align: center;
    opacity: 0;
    animation: pulsate 1s ease-out;
    animation-iteration-count: infinite;
}

body[loaded] #appView {
    visibility: visible;
}
body[loaded] #bootingIndicator {
    display: none;
}

@keyframes loading {
    from {left: -100px; width: 30%;}
    50% {width: 30%;}
    70% {width: 70%;}
    80% { left: 50%;}
    95% {left: 120%;}
    to {left: 100%;}
}
@keyframes pulsate {
    0% {
      transform: scale(.7);
      opacity: 0.0;
    }
    50% {
      opacity: 1;
    }
    100% {
      transform: scale(1.1);
      opacity: 0;
    }
}
