html {
   user-select: none;
   -o-user-select:none;
   -moz-user-select: none;
   -khtml-user-select: none;
   -webkit-user-select: none;
}

label {
    font-weight: normal;
}

icon {
    @iconify();
}
