@primary_color: #03a9f4;

@selected_bg: #3E7DB5;
@selected_fg: #FFFFFF;
@card_shadow: 0em 0.15ex 0.25em rgba(0, 0, 0, 0.2);
@app_bg: #E5E5E5;
@popup_bg: lighten(@app_bg, 3%);
@popup_border: darken(@app_bg, 5%);
@toolbar_spacing: 0.4em;
@selected_button_bg: #c6e4ff;
@pane_bg: #dae9f7;
@toolbar_gap: 0.4em;
@iconify: {
    display: inline-block;
    line-height: 1em;
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    opacity: 0.54;
};
@button_hover_bg: lighten(@selected_bg, 50%);

@number_input: {
    border: none !important;
    background: #F4F4F4;
    padding-right: 0em !important;
}
@property_input: {
    border-radius: 2px;
    border: none !important;
}
