<!ENTITY displayName "Annotations">
<!ENTITY collectionDesc "Collection de formes pour les annotations">
<!ENTITY defaultfont "Police par défaut">
<!ENTITY defaultextcolor "Couleur du texte par défaut">
<!ENTITY defbordercolor "Couleur de bordure par défaut">
<!ENTITY defborderstyle "Style de bordure par défaut">
<!ENTITY defbackgrcolor "Couleur de fond par défaut">
<!ENTITY circleNumberingCallout "Circle Numbering Callout">
<!ENTITY pinNumberingCallout "Pin Numbering Callout">
<!ENTITY circleAlphaCallout "Circle Alpha Callout">
<!ENTITY circleNormalCallout "Circle Callout">
<!ENTITY pinAlphaCallout "Pin Alpha Callout">
<!ENTITY pinNormalCallout "Pin Callout">
<!ENTITY smallTextCallout "Small Text">
<!ENTITY numbertextfont "Police numérotation">
<!ENTITY numbertextcolor "Couleur du text numérotation">
<!ENTITY text "Texte">
<!ENTITY numberbackgrcolor "Couleur de fond numérotation">
<!ENTITY background "Fond">
<!ENTITY border "Bordure">
<!ENTITY backgrcolor "Couleur de fond">
<!ENTITY linecolor "Couleur de ligne">
<!ENTITY linestyle "Style de ligne">
<!ENTITY shape "Shape">


<!ENTITY textcont "Text Content">
<!ENTITY textfont "Text Font">
<!ENTITY textcol "Text Color">
<!ENTITY textsize "Text Size">



