<!ENTITY displayName "Boiler Shapes">
<!ENTITY collectionDesc "Collection of Boiler shapes">
<!ENTITY box "Boîte">
<!ENTITY backgrcolor "Couleur de fond">
<!ENTITY linecolor "Couleur de ligne">
<!ENTITY linestyle "Style de ligne">
<!ENTITY defaultfont "Police par défaut">
<!ENTITY defaultextcolor "Couleur du texte par défaut">
<!ENTITY textcont "Contenu du texte">
<!ENTITY textfont "Police du texte">

<!ENTITY plaxticExtruders "Plaxtic Extruders">
<!ENTITY transformer "Transformer">
<!ENTITY extruder "Extruder">
<!ENTITY uprightTransformer "Upright Transformer">
<!ENTITY rectifier "Rectifier">
<!ENTITY winder "Winder">
<!ENTITY surgeArrestor "Surge Arrestor">
<!ENTITY circuitBreaker "Circuit Breaker">
<!ENTITY powerMonitor "Power Monitor">
<!ENTITY a "a">
<!ENTITY b "b">
<!ENTITY c "c">
<!ENTITY verticalBoiler "Vertical Boiler">
<!ENTITY e "e">
<!ENTITY f "f">
<!ENTITY g "g">
<!ENTITY d "d">
<!ENTITY boiler1 "Boiler 1">
<!ENTITY horizontalBoiler "Horizontal Boiler">