<!ENTITY displayName "Boiler Shapes">
<!ENTITY collectionDesc "Collection of Boiler shapes">
<!ENTITY box "Box">
<!ENTITY backgrcolor "Background Color">
<!ENTITY linecolor "Line Color">
<!ENTITY linestyle "Line Style">
<!ENTITY defaultfont "Default Font">
<!ENTITY defaultextcolor "Default Text Color">
<!ENTITY textcont "Text Content">
<!ENTITY textfont "Text Font">

<!ENTITY plaxticExtruders "Plaxtic Extruders">
<!ENTITY transformer "Transformer">
<!ENTITY extruder "Extruder">
<!ENTITY uprightTransformer "Upright Transformer">
<!ENTITY rectifier "Rectifier">
<!ENTITY winder "Winder">
<!ENTITY surgeArrestor "Surge Arrestor">
<!ENTITY circuitBreaker "Circuit Breaker">
<!ENTITY powerMonitor "Power Monitor">
<!ENTITY a "a">
<!ENTITY b "b">
<!ENTITY c "c">
<!ENTITY verticalBoiler "Vertical Boiler">
<!ENTITY e "e">
<!ENTITY f "f">
<!ENTITY g "g">
<!ENTITY d "d">
<!ENTITY boiler1 "Boiler 1">
<!ENTITY horizontalBoiler "Horizontal Boiler">

