<!ENTITY displayName "Annotations">
<!ENTITY collectionDesc "Collection de formes pour les annotations">
<!ENTITY defaultfont "Police par défaut">
<!ENTITY defaultextcolor "Couleur du texte par défaut">
<!ENTITY defbordercolor "Couleur de bordure par défaut">
<!ENTITY defborderstyle "Style de bordure par défaut">
<!ENTITY defbackgrcolor "Couleur de fond par défaut">
<!ENTITY balloon "Info-bulle">
<!ENTITY numberballoon "Info-bulle">
<!ENTITY withshadow "Avec ombre">
<!ENTITY corneradius "Rayon d'angle">
<!ENTITY startpoint "Point de départ">
<!ENTITY endpoint "Point de fin">
<!ENTITY balloonpin "Pointe">
<!ENTITY color "Couleur">
<!ENTITY style "Style">
<!ENTITY textcont "Contenu du texte">
<!ENTITY bullet "Puces">
<!ENTITY makesquare "Transformer en carré">
<!ENTITY hollowbox "Boîte vide">
<!ENTITY innertop "Intérieur haut">
<!ENTITY innerbottom "Intérieur bas">
<!ENTITY backgrcolor "Couleur de fond">
<!ENTITY simplearrow "Flèche simple">
<!ENTITY linecolor "Couleur de ligne">
<!ENTITY linestyle "Style de ligne">
<!ENTITY annotation "Annotation">
<!ENTITY text "Texte">
<!ENTITY border "Bordure">
<!ENTITY background "Fond">
<!ENTITY handles "Poignées">
<!ENTITY stroke "Ligne">
<!ENTITY shape "Shape">

<!ENTITY handle "Poignées">
<!ENTITY textfont "Police du texte">
<!ENTITY textcolor "Couleur du texte">
<!ENTITY textsize "Taille du texte">

<!ENTITY numberingCallout "Info-bulle numérotée">
<!ENTITY numbertextfont "Police numérotation">
<!ENTITY numbertextcolor "Couleur du text numérotation">
<!ENTITY numberbackgrcolor "Couleur de fond numérotation">
<!ENTITY numberlinecolor "Couleur de ligne numérotation">
<!ENTITY numberlinestyle "Style de ligne numérotation">
<!ENTITY numberbackground "Fond numérotation">
<!ENTITY numberborder "Bordure numérotation">
<!ENTITY numbertext "Texte numérotation">
