<!ENTITY displayName "Annotation">
<!ENTITY collectionDesc "Collection of shapes for annotations">
<!ENTITY defaultfont "Default Font">
<!ENTITY defaultextcolor "Default Text Color">
<!ENTITY defbordercolor "Default Border Color">
<!ENTITY defborderstyle "Default Border Style">
<!ENTITY defbackgrcolor "Default Background Color">
<!ENTITY balloon "Balloon">
<!ENTITY numberballoon "Balloon">
<!ENTITY withshadow "With Shadow">
<!ENTITY corneradius "Corner Radius">
<!ENTITY startpoint "Start Point">
<!ENTITY endpoint "End Point">
<!ENTITY balloonpin "Balloon Pin">
<!ENTITY color "Color">
<!ENTITY style "Style">
<!ENTITY textcont "Text Content">
<!ENTITY bullet "Bullet">
<!ENTITY makesquare "Make Square">
<!ENTITY hollowbox "Hollow Box">
<!ENTITY innertop "Inner Top">
<!ENTITY innerbottom "Inner Bottom">
<!ENTITY backgrcolor "Background Color">
<!ENTITY simplearrow "Simple Arrow">
<!ENTITY linecolor "Line Color">
<!ENTITY linestyle "Line Style">
<!ENTITY annotation "Annotation">
<!ENTITY text "Text">
<!ENTITY border "Border">
<!ENTITY background "Background">
<!ENTITY handles "Handles">
<!ENTITY stroke "Stroke">
<!ENTITY shape "Shape">

<!ENTITY handle "Handle">
<!ENTITY textfont "Text Font">
<!ENTITY textcolor "Text Color">
<!ENTITY textsize "Text Size">

<!ENTITY numberingCallout "Numbering callout">
<!ENTITY numbertextfont "Numbering Text Font">
<!ENTITY numbertextcolor "Numbering Text Color">
<!ENTITY numberbackgrcolor "Numbering Background Color">
<!ENTITY numberlinecolor "Numbering Line Color">
<!ENTITY numberlinestyle "Numbering Line Style">
<!ENTITY numberbackground "Numbering Background">
<!ENTITY numberborder "Numbering Border">
<!ENTITY numbertext "Numbering Text">