<!ENTITY displayName "GearBox Shapes">
<!ENTITY collectionDesc "Collection of GearBox shapes">
<!ENTITY box "Boîte">
<!ENTITY backgrcolor "Couleur de fond">
<!ENTITY linecolor "Couleur de ligne">
<!ENTITY linestyle "Style de ligne">
<!ENTITY defaultfont "Police par défaut">
<!ENTITY defaultextcolor "Couleur du texte par défaut">
<!ENTITY textcont "Contenu du texte">
<!ENTITY textfont "Police du texte">

<!ENTITY gearbox "Gearbox">
<!ENTITY gearboxOverview "Gearbox Overview">
<!ENTITY ringGear "Ring Gear">
<!ENTITY gearboxHousing "Gear Box Housing">
<!ENTITY Lowspeedshaft "Low Speed Shaft">
<!ENTITY planetCarrier "Planet Carrier">
<!ENTITY planetPin "Planet Pin">
<!ENTITY gearboxOverview "Gearbox Overview">
<!ENTITY intermediateSpeedShaft "Intermediate Speed Shaft">
<!ENTITY highSpeedShaft "High speed shaft">
<!ENTITY gearRim "Gear Rim">
<!ENTITY gearProfile "Gear Profile">