<!ENTITY displayName "Car Cooling Shapes">
<!ENTITY collectionDesc "Collection of Car Cooling Shapes">
<!ENTITY box "Boîte">
<!ENTITY backgrcolor "Couleur de fond">
<!ENTITY linecolor "Couleur de ligne">
<!ENTITY linestyle "Style de ligne">
<!ENTITY defaultfont "Police par défaut">
<!ENTITY defaultextcolor "Couleur du texte par défaut">
<!ENTITY textcont "Contenu du texte">
<!ENTITY textfont "Police du texte">

<!ENTITY coolingsystem "Cooling system">
<!ENTITY fuelFilter "Fuel Filter">
<!ENTITY PVCValve "PVC Valve">
<!ENTITY parkBlock "Park Block">
<!ENTITY safetyStand "Safety Stand">
<!ENTITY drainPlug "Drain Plug">
<!ENTITY offsetWrench "Offset Wrench">
<!ENTITY allenHexWrench "Allen Hex Wrench">
<!ENTITY socketWrench "Socket Wrench and Parts">
<!ENTITY needleNosedPliers "Needle Nosed Pliers">
<!ENTITY comSlipJointPliers "Compilation Slip Joint Pliers">
<!ENTITY ballPeenHammer "Ball Peen Hammer">
<!ENTITY wireFeelerGuage "Wire Feeler Guage">
<!ENTITY flatFeelerGuage "Flat Feeler Guage">
<!ENTITY torqueWrench "Torque Wrench">
<!ENTITY phillipsScrewdriverHead "Phillips Screwdriver Head">
<!ENTITY slottedScrewdriverHead "Slotted Screwdriver Head">
<!ENTITY torxScrewdriverHead "Torx Screwdriver Head">
<!ENTITY pozidrivScrewdriverHead "pozidriv Screwdriver Head">
<!ENTITY hexSocketScrewdriverHead "Hex Socket Screwdriver Head">
<!ENTITY jack "Jack">
<!ENTITY ignitionWrench "Ignition Wrench">
<!ENTITY newWorn "New Worn">
<!ENTITY breakPads "Break Pads">
<!ENTITY brake "Brakes">
<!ENTITY brakeReservoir "Brake Reservoir">
<!ENTITY discBrake1 "Disc Brake 1">
<!ENTITY rearAxle "Rear Axle">
<!ENTITY breakShoes "Break Shoes">
<!ENTITY brakeDrum "Brake Drum">
<!ENTITY brakePistons "Brake Pistons">
<!ENTITY discBrake2 "Disc Brake 2">
<!ENTITY brakepump "Brake Pump">