<!ENTITY displayName "Lines and Arrows">
<!ENTITY collectionDesc "Collection of line shapes">
<!ENTITY backgrcolor "Background Color">
<!ENTITY linecolor "Line Color">
<!ENTITY linestyle "Line Style">
<!ENTITY defaultfont "Default Font">
<!ENTITY defaultextcolor "Default Text Color">
<!ENTITY line "Line">
<!ENTITY innertop "Inner Top">
<!ENTITY arrow "Arrow">
<!ENTITY relarrowsize "Relative Arrow Size">
<!ENTITY style "Style">
<!ENTITY doublearrow "Double Arrow">
<!ENTITY startstyle "Start Style">
<!ENTITY elbowconnector "Elbow Connector">
<!ENTITY endstyle "End Style">
<!ENTITY elbowarrowconn "Elbow Arrow Connector">
<!ENTITY box "Box">
<!ENTITY elbowdblarrowconn "Elbow Double-Arrow Connector">
<!ENTITY curvedconn "Curved Connector">
<!ENTITY curvedarrowconn "Curved Arrow Connector">
<!ENTITY curveddblarrowconn "Curved Double-Arrow Connector">
<!ENTITY isoscelestriangle "Isosceles Triangle">
<!ENTITY handle "Handle">
<!ENTITY oval "Oval">
<!ENTITY textpadding "Text Padding">
<!ENTITY textcont "Text Content">
<!ENTITY textcolor "Text Color">
<!ENTITY textalign "Text Alignment">
<!ENTITY makecircle "Make Circle">
<!ENTITY righttriangle "Right Triangle">
<!ENTITY parallelogram "Parallelogram">
<!ENTITY trapezoid "Trapezoid">
<!ENTITY diamond "Diamond">
<!ENTITY regpentagon "Regular Pentagon">
<!ENTITY hexagon "Hexagon">
<!ENTITY pie "Pie">
<!ENTITY handle1 "Handle 1">
<!ENTITY handle2 "Handle 2">
<!ENTITY handle3 "Handle 3">
<!ENTITY handle4 "Handle 4">
<!ENTITY handle5 "Handle 5">
<!ENTITY chord "Chord">
<!ENTITY teardrop "Teardrop">
<!ENTITY frame "Frame">
<!ENTITY halfframe "Half Frame">
<!ENTITY lshape "L-Shape">
<!ENTITY diagstripe "Diagonal Stripe">
<!ENTITY cross "Cross">
<!ENTITY plaque "Plaque">
<!ENTITY can "Can">
<!ENTITY cube "Cube">
<!ENTITY bevel "Bevel">
<!ENTITY rightarrow "Right Arrow">
<!ENTITY leftarrow "Left Arrow">
<!ENTITY uparrow "Up Arrow">
<!ENTITY downarrow "Down Arrow">
<!ENTITY leftrightarrow "Left-Right Arrow">
<!ENTITY updownarrow "Up-Down Arrow">
<!ENTITY flowchartdispl "Flowchart: Display">
<!ENTITY flowchartmagndsk "Flowchart: Magnetic Disk">
<!ENTITY flowchartdiraccstor "Flowchart: Direct Access Storage">
<!ENTITY flowchartseqaccstor "Flowchart: Sequential Access Storage">
<!ENTITY flowchartdelay "Flowchart: Delay">
<!ENTITY flowchartstordata "Flowchart: Stored Data">
<!ENTITY flowchartmrg "Flowchart: Merge">
<!ENTITY flowchartextr "Flowchart: Extract">
<!ENTITY flowchartsort "Flowchart: Sort">
<!ENTITY flowchartcoll "Flowchart: Collate">
<!ENTITY flowchartor "Flowchart: Or">
<!ENTITY flowchartsummjunct "Flowchart: Summing Junction">
<!ENTITY flowchartpunchtape "Flowchart: Punched Tape">
<!ENTITY flowchartcard "Flowchart: Card">
<!ENTITY flowchartoffpgconn "Flowchart: Off-page Connector">
<!ENTITY flowchartconn "Flowchart: Connector">
<!ENTITY flowchartmanoper "Flowchart: Manual Operation">
<!ENTITY flowchartmaninp "Flowchart: Manual Input">
<!ENTITY flowchartprep "Flowchart: Preparation">
<!ENTITY flowchartterm "Flowchart: Terminator">
<!ENTITY flowchartproc "Flowchart: Process">
<!ENTITY flowchartaltroc "Flowchart: Alternate Process">
<!ENTITY flowchartdecis "Flowchart: Decision">
<!ENTITY flowchartdata "Flowchart: Data">
<!ENTITY flowchartpredefproc "Flowchart: Predefined Process">
<!ENTITY flowchartinternstor "Flowchart: Internal Storage">
<!ENTITY flowchartdoc "Flowchart: Document">
<!ENTITY flowchartmultidoc "Flowchart: Multi Document">
<!ENTITY plus "Plus">
<!ENTITY minus "Minus">
<!ENTITY multiply "Multiplication">
<!ENTITY division "Division">
<!ENTITY equal "Equal">
<!ENTITY notequal "Not Equal">
<!ENTITY rectangcallout "Rectangular Callout">
<!ENTITY textfont "Text Font">
<!ENTITY textsize "Text Size">
<!ENTITY roundrectangcallout "Rounded Rectangular Callout">
<!ENTITY linecallout "Line Callout">
<!ENTITY ovalcallout "Oval Callout">
<!ENTITY cloudcallout "Cloud Callout">
<!ENTITY curvrightarrow "Curved Right Arrow">
<!ENTITY curvleftarrow "Curved Left Arrow">
<!ENTITY curvuparrow "Curved Up Arrow">
<!ENTITY curvdownarrow "Curved Down Arrow">
<!ENTITY circarrow "Circular Arrow">
<!ENTITY sun "Sun">
<!ENTITY moon "Moon">
<!ENTITY arc "Arc">
<!ENTITY doublbrack "Double Bracket">
<!ENTITY doublbrace "Double Brace">
<!ENTITY leftbracket "Left Bracket">
<!ENTITY rightbracket "Right Bracket">
<!ENTITY leftbrace "Left Brace">
<!ENTITY rightbrace "Right Brace">
<!ENTITY quadarrow "Quad Arrow">
<!ENTITY size "Size">
<!ENTITY leftrightuparrow "Left Right Up Arrow">
<!ENTITY bentarrow "Bent Arrow">
<!ENTITY rectangle "Rectangle">
<!ENTITY roundrectangle "Rounded Rectangle">
<!ENTITY snipsingcornrectan "Snip Single Corner Rectangle">
<!ENTITY snipsmsidecornrectan "Snip Same Side Corner Rectangle">
<!ENTITY snipdiagcornrectan "Snip Diagonal Corner Rectangle">
<!ENTITY sniprounsingcornrectan "Snip and Round Single Corner Rectangle">
<!ENTITY rounsingcornrectan "Round Single Corner Rectangle">
<!ENTITY rounsmsidecornrectan "Round Same Side Corner Rectangle">
<!ENTITY roundiagcornrectan "Round Diagonal Corner Rectangle">
<!ENTITY leftuparrow "Left Up Arrow">
<!ENTITY benduparrow "Bend Up Arrow">
<!ENTITY striprightarrow "Striped Right Arrow">
<!ENTITY notchrightarrow "Notched Right Arrow">
<!ENTITY pentagon "Pentagon">
<!ENTITY chevron "Chevron">
<!ENTITY rightarrowcallout "Right Arrow Callout">
<!ENTITY downarrowcallout "Down Arrow Callout">
<!ENTITY leftarrowcallout "Left Arrow Callout">
<!ENTITY uparrowcallout "Up Arrow Callout">
<!ENTITY lftrghtarrcallout "Left Right Arrow Callout">
<!ENTITY quadarrowcallout "Quad Arrow Callout">
<!ENTITY upturnarrow "Up Turn Arrow">
<!ENTITY nosymbol "No symbol">
<!ENTITY fillcolor "Fill Color">
<!ENTITY donut "Donut">
<!ENTITY foldedcorner "Folded Corner">
<!ENTITY blockarc "Block Arc">
<!ENTITY smileyface "Smiley Face">
<!ENTITY heart "Heart">
<!ENTITY lightbolt "Lightning Bolt">
<!ENTITY cloud "Cloud">
<!ENTITY text "Text">
<!ENTITY shape "Shape">