<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % pencilDTD SYSTEM "chrome://pencil/locale/pencil.dtd">
  %pencilDTD;
]>

<overlay id="textToolOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <toolbar id="primaryToolbar">
        <vbox class="Section" id="borderStyleToolbar">
            <label value="Line:"/>
            <hbox>
                <pstrokeeditor id="strokeStyleEditor" />
            </hbox>
        </vbox>
    </toolbar>
</overlay>
